{
  "name": "questland-api",
  "version": "1.0.0",
  "description": "Questland API",
  "license": "UNLICENSED",
  "private": true,
  "repository": "git@github.com:marsgpl/questland-api.git",
  "dependencies": {
    "express": "4.16.3",
    "html-minifier": "^3.5.18",
    "mongoose": "5.1.2",
    "mz": "^2.7.0",
    "node-fetch": "^2.1.2",
    "uglify-es": "^3.3.9",
    "uglifycss": "^0.0.29"
  }
}
