{
    "lang": "en-US",
    "name": "Reforge Guild",
    "short_name": "Reforge",
    "description": "Questland top EU guild",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#000000",
    "theme_color": "#000000",
    "start_url": "https://questland.net/",
    "icons": [
        {
            "src": "img/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
